.pc-area-select{
  .react-select-addr{
    height: 36px;
    line-height: 36px;
    font-size: 12px;
  }
  &.area-select-4{
    margin-top: -10px;
    .react-select-addr{
      margin-top: 10px;
    }
  }
}
