.mobile-area-select{
  .react-select-addr{
    height: .6rem;
    line-height: .6rem;
    font-size: .24rem;
  }
  &.area-select-4{
    margin-top: -.2rem;
    .react-select-addr{
      margin-top: .2rem;
    }
  }
}
