@import "default";
@import "mobile";

:root {
  --cus-form__input-bg-color: #f1f1f1;
}

.area-select{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .react-select-addr-box{
    display: flex;
    align-items: center;
    width: 48%;
    .react-select-addr{
      background-color: var(--cus-form__input-bg-color);
      border-radius: 4px;
      border: 0;
      padding-left: 5px;
      position: relative;
      flex-grow: 1;
      &:focus{
        outline: none;
      }
    }
  }
  &.area-select-1{
    .react-select-addr-box{
      width: 100%;
    }
  }
  &.area-select-2,&.area-select-4{
    .react-select-addr-box{
      width: 48%;
    }
  }
  &.area-select-3{
    .react-select-addr-box{
      width: 32%;
    }
  }
}

@media only screen and (max-width: 768px) {
  .area-select{
    .mobile-area-select;
  }
}

@media only screen and (min-width: 769px) {
  .area-select{
    .pc-area-select;
  }
}